<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mex dividing tool</title>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="module" src="main.js"></script>
</head>

<body onload="init()">
    <div class="parent">
        <header class="section">
            <h1>MexDiv tool</h1>
        </header>
        <div class="left-side card">
            <div class="config">
                <h2>Config</h2>
                <div>
                    <div class="inputgroup"><button type="button" id="mapIdInputButton">Set
                            ID</button><input type="text" id="mapIdInput" 
                            placeholder="neroxis_map_generator_x.y.z_abcdefgabcdefg_abcdefg_"/></div>
                    <div class="inputgroup"><button type="button" id="resetViewButton"
                            >Reset</button></div>
                </div>
            </div>
        </div>
        <main class="section card">
            <canvas id="grid" width="512" height="512" tabindex="1"></canvas>
        </main>
        <div class="right-side card" id="players">
            <h2>Players</h2>
            <ol id="playerList">
                <li class="playerEntry">
                    <div><input value="No map" disabled="true" size="8"><input type="color" disabled
                            value="#000000"><button disabled id="0">Assign</button></div>
                </li>
            </ol>
        </div>
        <footer class="section">
        </footer>
    </div>
</body>

</html>